# ofertasbv-api

./: README.md
Documentos/api/ofertasbv-api/: README.md  nb-configuration.xml  pom.xml
Documentos/api/ofertasbv-api/oferta-api.git/: config  packed-refs
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/: OfertaApiApplication.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/config/: AuthorizationServerConfig.java  MailConfig.java  OAuthSecurityConfig.java  WebConfig.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/config/token/: CustomTokenEnhancer.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/controller/: ArquivoController.java  CaixaController.java  CaixaFluxoController.java  CaixaFluxoEntradaController.java  CaixaFluxoSaidaController.java  CartaoController.java  CategoriaController.java  CepController.java  CidadeController.java  ClienteController.java  ContatoController.java  CorController.java  EnderecoController.java  EstadoController.java  EstoqueController.java  FaturaController.java  FavoritoController.java  LojaController.java  MarcaController.java  MedidaController.java  PagamentoController.java  PedidoController.java  PedidoItemController.java  PermissaoController.java  ProdutoController.java  PromocaoController.java  PromocaoTipoController.java  SeguimentoController.java  SubCategoriaController.java  TamanhoController.java  UsuarioController.java  VendedorController.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/model/: Arquivo.java  Bairro.java  Boleto.java  Caixa.java  CaixaFluxo.java  CaixaFluxoEntrada.java  CaixaFluxoSaida.java  CaixaStatus.java  Cartao.java  CartaoEmissor.java  Categoria.java  Cep.java  Cidade.java  Cliente.java  Contato.java  Cor.java  Endereco.java  Estado.java  Estoque.java  EstoqueStatus.java  Fatura.java  FaturaStatus.java  Favorito.java  Grupo.java  Loja.java  Marca.java  Medida.java  Pagamento.java  PagamentoForma.java  PagamentoTipo.java  Parcela.java  Pedido.java  PedidoItem.java  PedidoStatus.java  Permissao.java  Pessoa.java  Produto.java  Promocao.java  PromocaoTipo.java  Seguimento.java  (+5 more)
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/repository/: CaixaFluxoEntradaRepository.java  CaixaFluxoSaidaRepository.java  CaixaRepository.java  CategoriaRepository.java  CepRepository.java  ClienteRepository.java  ContatoRepository.java  CorRepository.java  EnderecoRepository.java  FaturaRepository.java  FavoritoRepository.java  LojaRepository.java  MedidaRepository.java  PermissaoRepository.java  ProdutoRepository.java  SubCategoriaRepository.java  UsuarioRepository.java  VendedorRepository.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/security/: AppUserDetailsService.java  UsuarioSistema.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/service/: CaixaFluxoEntradaService.java  CaixaFluxoSaidaService.java  CaixaFluxoService.java  CartaoService.java  CategoriaService.java  CepService.java  ClienteService.java  EnderecoService.java  EstadoService.java  EstoqueService.java  FaturaService.java  LancamentoService.java  LojaService.java  MarcaService.java  MedidaService.java  PedidoItemService.java  PedidoService.java  PermissaoService.java  ProdutoService.java  PromocaoService.java  SeguimentoService.java  SubCategoriaService.java  TamanhoService.java  UsuarioService.java  VendedorService.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/service/exception/: PessoaInexistenteOuInativaException.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/service/serviceImpl/: CaixaFluxoEntradaServiceImpl.java  CaixaFluxoSaidaServiceImpl.java  CaixaFluxoServiceImpl.java  CaixaServiceImpl.java  CategoriaServiceImpl.java  CepServiceImpl.java  ClienteServiceImpl.java  EnderecoServiceImpl.java  EstadoServiceImpl.java  FaturaServiceImpl.java  MarcaServiceImpl.java  PagamentoServiceImpl.java  PedidoItemServiceImpl.java  PedidoServiceImpl.java  PermissaoServiceImpl.java  ProdutoServiceImpl.java  PromocaoServiceImpl.java  PromocaoTipoServiceImpl.java  SeguimentoService.java  SeguimentoServiceImpl.java  SubCategoriaServiceImpl.java  UsuarioServiceImpl.java  VendedorServiceImpl.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/util/error/: ServiceNotFoundExeception.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/util/event/: RecursoCriadoEvent.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/util/filter/: PedidoItemFilter.java  ProdutoFilter.java  PromocaoFilter.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/util/format/: BigDecimalFormatter.java  LocalDateFormatter.java  NumberFormatter.java  TemporalFormatter.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/util/mail/: Mailer.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/util/seriazable/: ExampleSampleSerializer.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/util/swagger/: SwaggerConfig.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/util/teste/: ProdutoCadastro.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/util/upload/: FileStorageService.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/util/upload/payload/: UploadFileResponse.java
Documentos/api/ofertasbv-api/src/main/java/com/br/oferta/api/util/validation/: AtributoConfirmacaoValidator.java  ClienteGroupSequenceProvider.java  SKU.java
Documentos/api/ofertasbv-api/src/main/resources/: application-prod.properties  application.properties
Documentos/api/ofertasbv-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V01__criar_e_registrar_endereco.sql  V01__criar_e_registrar_marcas.sql  V01__criar_e_registrar_produtos.sql  V01__criar_e_registrar_promocoes.sql  V01__criar_promocao_produto.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios.sql  V05__criar_tabela_contato.sql  V07__criar_e_registrar_cidade_estado.sql
(+159 files in other folders)
