# ========= CONFIGUA\u00c7\u00d5ES DE BANCO DE DADOS POSTGRES =========

spring.datasource.url=jdbc:postgresql://localhost:5432/ofertasdb
spring.jpa.properties.hibernate.default_schema=oferta
spring.datasource.username=postgres
spring.datasource.password=frctads

spring.profiles.active=oauth-security
logging.level.com.br.oferta.api=DEBUG

# ========= CONFIGUA\u00c7\u00d5ES DE SERVIDOR DE EMAIL =========

file.mail.host=smtp.gmail.com
file.mail.port=587
file.mail.username=bookofertasbr@gmail.com
file.mail.password=catalogo

#oferta.s3.access-key-id=AKXAIGKHGQxEK6MAG7BD
#oferta.s3.secret-access-key=AQdovzxy9MrRxC1wEGI8VnmayrRBd6XUSgGrnzU

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.locale=pt_BR

# ========= CONFIGUA\u00c7\u00d5ES DE UPLOAD PARA SERVIDOR =========

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=${user.home}/upload/

server.port=8081
oferta.originPermitida=http://localhost:4200
spring.main.allow-bean-definition-overriding=true

contato.disco.raiz=${user.home}/upload/
contato.disco.diretorio-fotos=fotos