oferta.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#oferta.origin-permitida=https://api-lojah.herokuapp.com
#oferta.origin-permitida=http://localhost:4200

spring.profiles.active=oauth-security
