# ========= CONFIGUA\u00c7\u00d5ES DE BANCO DE DADOS POSTGRES =========

spring.datasource.url=jdbc:postgresql://localhost:5432/ofertasdb
spring.jpa.properties.hibernate.default_schema=oferta
spring.datasource.username=postgres
spring.datasource.password=frctads

spring.profiles.active=oauth-security
logging.level.com.br.oferta.api=DEBUG

# ========= CONFIGUA\u00c7\u00d5ES DE SERVIDOR DE EMAIL =========

#oferta.mail.host=smtp.gmail.com
#oferta.mail.port=587
#oferta.mail.username=seu.usuario.do.gmail
#oferta.mail.password=sua-senha

#oferta.s3.access-key-id=AKXAIGKHGQxEK6MAG7BD
#oferta.s3.secret-access-key=AQdovzxy9MrRxC1wEGI8VnmayrRBd6XUSgGrnzUb


# ========= CONFIGUA\u00c7\u00d5ES DE HIBERNATE - PERSISTENCIA =========

#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false
#hibernate.hbm2ddl.auto=none
#jdbc.maxPoolSize=30
#jdbc.minPoolSize=5
#jdbc.initialPoolSize=10
#jdbc.acquireIncrement=10
#jdbc.maxStatements=500
#jdbc.maxIdleTime=300
#jdbc.idleConnectionTestPeriod=60
#jdbc.acquireRetryAttempts=1000

# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.locale=pt_BR

# ========= CONFIGUA\u00c7\u00d5ES DE UPLOAD PARA SERVIDOR =========

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=${user.home}/upload/

server.port=8081
oferta.originPermitida=http://localhost:4200
spring.main.allow-bean-definition-overriding=true

contato.disco.raiz=${user.home}/upload/
contato.disco.diretorio-fotos=fotos